body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: #f0f0f0;
}

header {
    background-color: #222;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #f0f0f0;
    font-weight: bold;
}

#intro {
    text-align: center;
    padding: 50px 20px;
}

#intro h1 {
    font-size: 2.5em;
    color: #ffc107;
}

#intro span {
    display: block;
    font-size: 4em;
}

button {
    background-color: #ffc107;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    font-size: 16px;
    color: #333;
}

button:hover {
    background-color: #dda007;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #222;
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #ccc;
}
