<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ious</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#tech">Tech</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h1>Hello! I am <span>Jenny</span></h1>
            <p>Back End Developer @ Self Employed | Direct Clients | Computer Maintenance and Engineering
            </p>
            <button onclick="window.location.href='mailto:your.email@example.com';">Connect with me!</button>
            <button onclick="window.location.href='resume.pdf';">Download CV</button>
        </section>
        <!-- More sections for projects, tech, education, etc. can be added here -->
    </main>
    <footer>
        <p>Copyright © Ious 2024</p>
    </footer>
</body>
</html>
